{
  "name": "@sourceregistry/node-prometheus",
  "version": "2.0.1",
  "description": "A lightweight, zero-dependency TypeScript library for creating and exposing Prometheus metrics in standard exposition and OpenMetrics format.",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "example::http.server": "tsx examples/http.server",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "docs:build": "typedoc --entryPoints src/index.ts --out docs --name \"node-prometheus\" --theme default --excludePrivate --excludeProtected"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SourceRegistry/node-prometheus.git"
  },
  "keywords": [
    "prometheus",
    "metrics",
    "monitoring",
    "counter",
    "gauge",
    "histogram",
    "summary",
    "typescript",
    "observability",
    "openmetrics"
  ],
  "author": "A.P.A. Slaa (a.p.a.slaa@projectsource.nl)",
  "license": "Apache-2.0",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SourceRegistry/node-prometheus/issues"
  },
  "homepage": "https://sourceregistry.github.io/node-prometheus",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/node": "^25.6.0",
    "@vitest/ui": "^4.1.5",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.5"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer"
      ],
      [
        "@semantic-release/release-notes-generator"
      ],
      [
        "@semantic-release/changelog"
      ],
      [
        "@semantic-release/npm"
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "node-prometheus(release): 🚀 ${nextRelease.version} \n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
